2.0.1

This is version 2.0.1, a Beta Release, of the Overlay Filesystem.

  Please make sure the first field of the first line of this file contains the
version number.  Below is the list of versions of the source files included
in the indicated release of the Overlay Filesystem.

	/COPYING			1.1
	/Makefile			1.8
	/README				1.3
	/RELEASE_NOTES			1.3
	/Rules.mk			1.2
	/Suffix.mk			1.2
	/build				1.2
	/devel/BUGS			1.1
	/devel/GLOSSARY			1.1
	/devel/HELP			1.1
	/devel/IDEAS			1.1
	/devel/INPROGRESS		1.1
	/devel/ISSUES			1.1
	/devel/NOTES			1.1
	/devel/OTHER_INFO		1.1
	/devel/OVL_STG_EX.c		1.1
	/devel/QUESTIONS		1.1
	/devel/README			1.2
	/devel/REQUIREMENTS		1.3
	/devel/STATUS			1.1
	/devel/SUBPROJECTS		1.2
	/devel/StorageMethod		1.4
	/devel/StorageOps		1.1
	/devel/TODO			1.1
	/devel/TODO.NOW			1.1
	/devel/TROUBLE_SHOOT		1.2
	/devel/index.html		1.1
	/doc/Author			1.1
	/doc/BugFixes			1.6
	/doc/Description		1.3
	/doc/Makefile			1.8
	/doc/Options			1.1
	/doc/Readme			1.2
	/doc/Support			1.3
	/doc/Troubleshooting		1.2
	/doc/Version			1.14
	/doc/ovl.m			1.4
	/doc/ovlfstab.m			1.1
	/doc/ovlmount.m			1.2
	/doc/tmac.asn			1.1
	/file_io/Makefile		1.5
	/file_io/file_io.c		1.3
	/file_io/file_io_priv.h		1.1
	/fs/Makefile			1.18
	/fs/dump_inode.c		1.3
	/fs/ovl_alloc.c			1.3
	/fs/ovl_dcache.c		1.6
	/fs/ovl_debug.c			1.7
	/fs/ovl_dir.c			1.28
	/fs/ovl_dops.c			1.5
	/fs/ovl_file.c			1.26
	/fs/ovl_ino.c			1.41
	/fs/ovl_kern.c			1.6
	/fs/ovl_main.c			1.49
	/fs/ovl_misc.c			1.5
	/fs/ovl_ref.c			1.7
	/fs/ovl_stg.c			1.37
	/fs/ovl_sys.c			1.3
	/fs/view_stg.c			1.7
	/include/dumpi.h		1.3
	/include/file_io.h		1.3
	/include/kernel_lists.h		1.4
	/include/kernel_vers_spec.h	1.2
	/include/ovl_block.h		1.1
	/include/ovl_debug.h		1.1
	/include/ovl_fs.h		1.25
	/include/ovl_inlines.h		1.9
	/include/ovl_stg.h		1.12
	/include/ovl_types.h		1.2
	/lib/Makefile			1.3
	/lib/libdefines.h		1.1
	/lib/list.C			1.1
	/lib/list.h			1.1
	/lib/list_cint.C		1.1
	/lib/list_index.C		1.1
	/lists/Makefile			1.12
	/lists/kernel_lists.c		1.9
	/lists/klist_test.c		1.1
	/mount/Makefile			1.3
	/mount/ovlfs_tab.h		1.1
	/mount/ovlfs_tab.l		1.2
	/mount/ovlfs_tab.y		1.1
	/mount/ovlmount.c		1.1
	/third_party/Makefile		1.3
	/third_party/README		1.1
	/third_party/cdinfo.c		1.1
	/tools/Makefile			1.10
	/tools/configure.sh		1.3
	/tools/file_test.c		1.2
	/tools/file_test.h		1.1
	/tools/file_test_getents.c	1.1
	/tools/mmap_test.c		1.2
	/tools/modver_test.sh		1.4
	/tools/mount_ovl.sh		1.1
	/tools/truncate.c		1.1
	/tools/view_stg.c		1.3

[version @(#) Version 1.14]
